<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gL4-G0-9OA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tree list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-Yb-ZTb">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="U3D-Sw-ogW" customClass="cellTableTableViewCell" customModule="alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3D-Sw-ogW" id="vDk-da-xkb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-u4-UAg">
                                                    <rect key="frame" x="20" y="2" width="314" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="7zn-7L-S5j"/>
                                                        <constraint firstAttribute="width" constant="290" id="U1F-EM-W2x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-De-wCX">
                                                    <rect key="frame" x="354" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Ku-eR-j5w"/>
                                                        <constraint firstAttribute="width" constant="40" id="8zi-hG-vOp"/>
                                                    </constraints>
                                                    <state key="normal" image="pencil.circle" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OUt-u4-UAg" secondAttribute="bottom" constant="2" id="6Oi-30-KYl"/>
                                                <constraint firstItem="oLn-De-wCX" firstAttribute="leading" secondItem="OUt-u4-UAg" secondAttribute="trailing" constant="20" id="Coa-98-X0J"/>
                                                <constraint firstItem="OUt-u4-UAg" firstAttribute="leading" secondItem="vDk-da-xkb" secondAttribute="leading" constant="20" id="Web-85-SmI"/>
                                                <constraint firstItem="OUt-u4-UAg" firstAttribute="top" secondItem="vDk-da-xkb" secondAttribute="top" constant="2" id="cOu-ws-V2E"/>
                                                <constraint firstAttribute="trailing" secondItem="oLn-De-wCX" secondAttribute="trailing" constant="20" id="lxP-Cu-uX2"/>
                                                <constraint firstItem="oLn-De-wCX" firstAttribute="top" secondItem="vDk-da-xkb" secondAttribute="top" constant="5" id="qy6-xL-9gA"/>
                                                <constraint firstAttribute="bottom" secondItem="oLn-De-wCX" secondAttribute="bottom" constant="5" id="y1O-tO-SwR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="editTreeContent" destination="oLn-De-wCX" id="9kP-jy-xJc"/>
                                            <outlet property="nameLabel" destination="OUt-u4-UAg" id="rvu-hT-eB9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xDZ-ft-GBz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WOB-i2-h1m"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-tk-sBc">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rHO-ai-fpp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <color key="barTintColor" systemColor="systemOrangeColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="huq-xa-96V"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Jig-tk-sBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6h9-TT-WO4"/>
                            <constraint firstItem="Mtf-Yb-ZTb" firstAttribute="top" secondItem="Jig-tk-sBc" secondAttribute="bottom" constant="5" id="DBw-b1-bEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jig-tk-sBc" secondAttribute="trailing" constant="20" id="DkI-18-1nO"/>
                            <constraint firstItem="Mtf-Yb-ZTb" firstAttribute="centerX" secondItem="Jig-tk-sBc" secondAttribute="centerX" id="Hes-SH-VjZ"/>
                            <constraint firstItem="Mtf-Yb-ZTb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ICu-sn-vsI"/>
                            <constraint firstItem="Mtf-Yb-ZTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hZ4-BG-Zrm"/>
                            <constraint firstItem="Jig-tk-sBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uj8-a5-SZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tree list" id="PcX-vH-HUa"/>
                    <connections>
                        <outlet property="namesTable" destination="Mtf-Yb-ZTb" id="fRi-Wx-RHN"/>
                        <outlet property="search" destination="Jig-tk-sBc" id="7Y6-7e-2PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="25.446428571428569"/>
        </scene>
        <!--Tree Content-->
        <scene sceneID="WCY-WP-FGh">
            <objects>
                <viewController storyboardIdentifier="treesContent" id="qND-hb-zV6" customClass="treeContent" customModule="alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jn1-cn-YP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="npc-nM-psP">
                                <rect key="frame" x="30" y="313" width="354" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local Name" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-Wc-2E5">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.68532748939999999" blue="0.25383444189999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scientific Name" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-2Y-KUl">
                                        <rect key="frame" x="0.0" y="59" width="354" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.68532748939999999" blue="0.25383444189999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specie" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-7r-xo8">
                                        <rect key="frame" x="0.0" y="118" width="354" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.68532748939999999" blue="0.25383444189999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discription" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-Oy-hgV">
                                        <rect key="frame" x="0.0" y="177" width="354" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.68532748939999999" blue="0.25383444189999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remark" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="qib-24-sJJ">
                                        <rect key="frame" x="0.0" y="236" width="354" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.68532748939999999" blue="0.25383444189999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h1x-Wc-2E5" secondAttribute="trailing" id="HJp-3U-dUt"/>
                                    <constraint firstItem="VDX-7r-xo8" firstAttribute="leading" secondItem="npc-nM-psP" secondAttribute="leading" id="Hse-QX-Clr"/>
                                    <constraint firstItem="bhY-Oy-hgV" firstAttribute="leading" secondItem="npc-nM-psP" secondAttribute="leading" id="KPT-Yg-67W"/>
                                    <constraint firstItem="qib-24-sJJ" firstAttribute="leading" secondItem="npc-nM-psP" secondAttribute="leading" id="Nda-Yl-xdA"/>
                                    <constraint firstItem="BrE-2Y-KUl" firstAttribute="leading" secondItem="npc-nM-psP" secondAttribute="leading" id="au3-wy-w5w"/>
                                    <constraint firstAttribute="trailing" secondItem="VDX-7r-xo8" secondAttribute="trailing" id="dym-BM-jIh"/>
                                    <constraint firstAttribute="trailing" secondItem="qib-24-sJJ" secondAttribute="trailing" id="eVq-vE-bFx"/>
                                    <constraint firstAttribute="trailing" secondItem="BrE-2Y-KUl" secondAttribute="trailing" id="fSy-Y9-FPJ"/>
                                    <constraint firstItem="h1x-Wc-2E5" firstAttribute="leading" secondItem="npc-nM-psP" secondAttribute="leading" id="trw-g7-jqT"/>
                                    <constraint firstAttribute="trailing" secondItem="bhY-Oy-hgV" secondAttribute="trailing" id="u6P-Q8-ylc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b21-d1-5ta">
                                <rect key="frame" x="184" y="741" width="50" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E3b-Sy-8jS"/>
                                    <constraint firstAttribute="height" constant="40" id="afU-Fh-AjV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" backgroundImage="square.and.arrow.up" catalog="system">
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="qND-hb-zV6" eventType="touchUpInside" id="qa0-hu-ft2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhM-3V-a9f"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhM-3V-a9f" firstAttribute="trailing" secondItem="npc-nM-psP" secondAttribute="trailing" constant="30" id="4G3-QP-Gyv"/>
                            <constraint firstItem="npc-nM-psP" firstAttribute="leading" secondItem="YhM-3V-a9f" secondAttribute="leading" constant="30" id="ILy-Ze-6s1"/>
                            <constraint firstItem="npc-nM-psP" firstAttribute="centerY" secondItem="Jn1-cn-YP7" secondAttribute="centerY" id="QnB-Mv-nEh"/>
                            <constraint firstItem="YhM-3V-a9f" firstAttribute="trailing" secondItem="b21-d1-5ta" secondAttribute="trailing" constant="180" id="YjB-kf-cou"/>
                            <constraint firstItem="npc-nM-psP" firstAttribute="centerX" secondItem="Jn1-cn-YP7" secondAttribute="centerX" id="hIe-qz-VBn"/>
                            <constraint firstItem="YhM-3V-a9f" firstAttribute="bottom" secondItem="b21-d1-5ta" secondAttribute="bottom" constant="80" id="jf5-kb-Quc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Discription" destination="bhY-Oy-hgV" id="E54-E1-IgQ"/>
                        <outlet property="LocalName" destination="h1x-Wc-2E5" id="9Li-NF-iYz"/>
                        <outlet property="Remark" destination="qib-24-sJJ" id="ZbD-id-J0n"/>
                        <outlet property="ScientificName" destination="BrE-2Y-KUl" id="phA-7e-Oj3"/>
                        <outlet property="Specie" destination="VDX-7r-xo8" id="aVr-9f-txt"/>
                        <outlet property="edit" destination="b21-d1-5ta" id="Vrj-Mx-v2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAj-ko-cK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="40.848214285714285"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="hha-su-rAB">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="xuG-ss-hHn" customClass="FormViewController" customModule="alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuN-EW-K9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-AY-ILh">
                                <rect key="frame" x="30" y="279.5" width="354" height="337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local Name" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-28-NTh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.68532748935608168" blue="0.25383444193181948" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scientific Name" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-6W-HqA">
                                        <rect key="frame" x="0.0" y="59" width="354" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.68532748939999999" blue="0.25383444189999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discription" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-bZ-DEp">
                                        <rect key="frame" x="0.0" y="118" width="354" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.68532748939999999" blue="0.25383444189999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-w2-3EF">
                                        <rect key="frame" x="0.0" y="177" width="354" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.68532748939999999" blue="0.25383444189999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="DropDown">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="testDropDownFuncOption:" destination="xuG-ss-hHn" eventType="touchUpInside" id="kHl-hZ-1xm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remark" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="3wK-ir-CUN">
                                        <rect key="frame" x="0.0" y="238" width="354" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.68532748939999999" blue="0.25383444189999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-05-7za">
                                        <rect key="frame" x="0.0" y="297" width="354" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.94975007407651624" blue="0.86448156130793119" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wkC-Cb-BUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Submit:" destination="xuG-ss-hHn" eventType="touchUpInside" id="HRp-Hm-xaq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J9o-bZ-DEp" secondAttribute="trailing" id="12H-Jz-c0M"/>
                                    <constraint firstItem="3wK-ir-CUN" firstAttribute="leading" secondItem="dAU-AY-ILh" secondAttribute="leading" id="2HS-Ak-FVg"/>
                                    <constraint firstAttribute="trailing" secondItem="rCS-05-7za" secondAttribute="trailing" id="7xX-Je-0fq"/>
                                    <constraint firstAttribute="trailing" secondItem="DQ6-6W-HqA" secondAttribute="trailing" id="Dgj-QI-8fb"/>
                                    <constraint firstItem="ujO-w2-3EF" firstAttribute="leading" secondItem="dAU-AY-ILh" secondAttribute="leading" id="ISq-QO-f0M"/>
                                    <constraint firstItem="JMs-28-NTh" firstAttribute="leading" secondItem="dAU-AY-ILh" secondAttribute="leading" id="Io1-oX-7PK"/>
                                    <constraint firstAttribute="trailing" secondItem="JMs-28-NTh" secondAttribute="trailing" id="LOP-lq-eux"/>
                                    <constraint firstItem="rCS-05-7za" firstAttribute="leading" secondItem="dAU-AY-ILh" secondAttribute="leading" id="Oxh-om-eio"/>
                                    <constraint firstItem="DQ6-6W-HqA" firstAttribute="leading" secondItem="dAU-AY-ILh" secondAttribute="leading" id="Q2L-qP-3cE"/>
                                    <constraint firstAttribute="trailing" secondItem="ujO-w2-3EF" secondAttribute="trailing" id="Ugd-ze-iQr"/>
                                    <constraint firstAttribute="trailing" secondItem="3wK-ir-CUN" secondAttribute="trailing" id="V2v-rQ-OFg"/>
                                    <constraint firstItem="J9o-bZ-DEp" firstAttribute="leading" secondItem="dAU-AY-ILh" secondAttribute="leading" id="wy6-yB-2sf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-Vs-tmL">
                                <rect key="frame" x="354" y="75" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5ja-41-f1Z"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <segue destination="jaw-PZ-6uT" kind="push" id="iXt-Ln-hWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1U-XN-CtN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1U-XN-CtN" firstAttribute="trailing" secondItem="dAU-AY-ILh" secondAttribute="trailing" constant="30" id="3uB-fP-AU5"/>
                            <constraint firstItem="w1U-XN-CtN" firstAttribute="trailing" secondItem="QgQ-Vs-tmL" secondAttribute="trailing" constant="30" id="Crr-sb-bhe"/>
                            <constraint firstItem="dAU-AY-ILh" firstAttribute="centerY" secondItem="RuN-EW-K9B" secondAttribute="centerY" id="IjN-mg-7Ug"/>
                            <constraint firstItem="QgQ-Vs-tmL" firstAttribute="top" secondItem="w1U-XN-CtN" secondAttribute="top" constant="29" id="bqp-ts-ixu"/>
                            <constraint firstItem="dAU-AY-ILh" firstAttribute="leading" secondItem="w1U-XN-CtN" secondAttribute="leading" constant="30" id="gVL-1L-KIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Discription" destination="J9o-bZ-DEp" id="shC-NR-pTe"/>
                        <outlet property="LocalName" destination="JMs-28-NTh" id="rAz-up-ojm"/>
                        <outlet property="Remark" destination="3wK-ir-CUN" id="2U6-c6-pxw"/>
                        <outlet property="ScientificName" destination="DQ6-6W-HqA" id="uhp-8R-izg"/>
                        <outlet property="Submit" destination="rCS-05-7za" id="q4W-P7-SeT"/>
                        <outlet property="testDropDownButton" destination="ujO-w2-3EF" id="gZn-zN-oUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypD-uD-CFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="47.544642857142854"/>
        </scene>
        <!--Gmap View Controller-->
        <scene sceneID="ZKw-hZ-tLa">
            <objects>
                <viewController id="jaw-PZ-6uT" customClass="gmapViewController" customModule="alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzW-b9-8BG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-v0-TqE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-Aq-XWK">
                                <rect key="frame" x="348" y="736" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AH3-AP-abH"/>
                                    <constraint firstAttribute="height" constant="40" id="b5m-Oc-9yY"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="zoomInFunc:" destination="jaw-PZ-6uT" eventType="touchUpInside" id="XnU-GG-Z2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-2t-mmC">
                                <rect key="frame" x="38" y="742.5" width="40" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4dJ-23-E8c"/>
                                    <constraint firstAttribute="height" constant="40" id="ZnH-11-yne"/>
                                </constraints>
                                <state key="normal" backgroundImage="minus" catalog="system"/>
                                <connections>
                                    <action selector="zoomOutFunc:" destination="jaw-PZ-6uT" eventType="touchUpInside" id="Kj8-cR-BjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bc-aK-vCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcv-v0-TqE" firstAttribute="leading" secondItem="7bc-aK-vCr" secondAttribute="leading" id="Obh-Pa-Wkj"/>
                            <constraint firstItem="7bc-aK-vCr" firstAttribute="bottom" secondItem="wbI-Aq-XWK" secondAttribute="bottom" constant="34" id="Ozq-xy-ieW"/>
                            <constraint firstItem="tcv-v0-TqE" firstAttribute="trailing" secondItem="7bc-aK-vCr" secondAttribute="trailing" id="Q5A-6L-4vU"/>
                            <constraint firstItem="eLW-2t-mmC" firstAttribute="leading" secondItem="7bc-aK-vCr" secondAttribute="leading" constant="38" id="YYG-eU-hUm"/>
                            <constraint firstItem="7bc-aK-vCr" firstAttribute="trailing" secondItem="wbI-Aq-XWK" secondAttribute="trailing" constant="26" id="Za2-hL-gba"/>
                            <constraint firstItem="tcv-v0-TqE" firstAttribute="top" secondItem="7bc-aK-vCr" secondAttribute="top" id="asN-aI-eST"/>
                            <constraint firstItem="eLW-2t-mmC" firstAttribute="centerY" secondItem="wbI-Aq-XWK" secondAttribute="centerY" id="b19-XG-U2u"/>
                            <constraint firstItem="wbI-Aq-XWK" firstAttribute="top" secondItem="tcv-v0-TqE" secondAttribute="bottom" constant="12" id="gvy-FU-Jht"/>
                            <constraint firstItem="eLW-2t-mmC" firstAttribute="baseline" secondItem="wbI-Aq-XWK" secondAttribute="baseline" id="jHq-T6-du7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKh-Bv-2Wq"/>
                    <connections>
                        <outlet property="mapView" destination="tcv-v0-TqE" id="78f-Ad-tyY"/>
                        <outlet property="zoomIN" destination="wbI-Aq-XWK" id="gbC-sj-Sat"/>
                        <outlet property="zoomOut" destination="eLW-2t-mmC" id="O2d-2P-FRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhh-u0-24m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="40.848214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptd-cl-1vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gL4-G0-9OA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nzv-bb-hQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                            <color key="textShadowColor" systemColor="placeholderTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70M-uP-8ZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyz-wL-7Jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
